import webbrowser
from tkinter import *


def coolthing():
    return webbrowser.open("https://www.youtube.com/watch?v=oHg5SJYRHA0")
top = Tk()  
  
top.geometry("200x100")  
  
b = Button(top,text = "click me", command = coolthing)  
  
b.pack()  
